---

enableGlobDot: true

patterns:
  - name: GithubUser
    pattern: /\[@.+\]/gmx

languageSettings:
  - languageId: markdown
    ignoreRegExpList:
      - Email
      - GithubUser

words:
  - autoreleasing
  - bagage
  - bagages
  - bestwebua
  - configurator
  - codebases
  - codeclimate
  - commitspell
  - changeloglint
  - ffaker
  - gemset
  - gemspecs
  - healthcheck
  - lefthook
  - markdownlint
  - multihomed
  - punycode
  - rcptto
  - rubocop
  - representer
  - shortcuting
  - simplecov
  - stdlib
  - substeps
  - truemail
  - yamlint
